spring.application.name=AcademicAchievementAssessment
server.port=8080
# Default Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/Academic_Achievement_Assessment
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# First Database (if you need multiple databases)
spring.datasource.primary.url=jdbc:mariadb://localhost:3306/Academic_Achievement_Assessment
spring.datasource.primary.username=root
spring.datasource.primary.password=1234
spring.datasource.primary.driver-class-name=org.mariadb.jdbc.Driver

# Second Database
spring.datasource.secondary.url=jdbc:mariadb://localhost:3306/Question_Bank
spring.datasource.secondary.username=root
spring.datasource.secondary.password=1234
spring.datasource.secondary.driver-class-name=org.mariadb.jdbc.Driver

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/**/*.xml
#type-aliases-package=net.fullstack7.dto
mybatis.configuration.map-underscore-to-camel-case=true

# Logging Configuration (Log4j2)
logging.level.root=INFO
logging.level.net.fullstack7=DEBUG
logging.level.org.springframework=INFO

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.layout-dialect.enabled=true

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=?????
# spring.mail.password=?????
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com